PAYLOAD_SECRET=mysecret
MONGODB_URL=mongodb+srv://sahityamodi0:cN7nfK1TCIrwbSse@cluster0.l7rpz4l.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
# cN7nfK1TCIrwbSse - Mongodb pass